# MarvelHeroes

./: MarvelHeroes.sln  README.md  README.rus.md
MarvelHeroes/: MarvelHeroes.csproj  Program.cs
MarvelHeroes.Tests/: AvengersAssembly_AssemblyShould.cs  Helper_PrepareShould.cs  MarvelHeroes.Tests.csproj
MarvelHeroes/Classes/: AntMan.cs  AvengersAssembly.cs  AvengersNinjectModule.cs  CaptainAmerica.cs  Helper.cs  IronMan.cs  Repulsor.cs  Shield.cs  Shuriken.cs  Thor.cs
MarvelHeroes/Classes/Armor/AntMan/: AntMan_I.cs  OriginalArmor.cs
MarvelHeroes/Classes/Armor/IronMan/: Mark_I.cs
MarvelHeroes/Classes/Armor/Thor/: ClassicArmor.cs  Thor_I.cs
MarvelHeroes/Classes/Gadgets/: NanoparticleGenerator.cs  Rope.cs
MarvelHeroes/Classes/Weapons/: Hammer.cs  InfinityGauntlet.cs  Repulsor.cs  Shield.cs  Shuriken.cs  StormBreaker.cs
MarvelHeroes/Interfaces/: IArmor.cs  IAvenger.cs  IGadget.cs  IRepulsor.cs  IUltimateAvenger.cs  IUltimateWeapon.cs  IWeapon.cs
MarvelHeroes/Properties/: AssemblyInfo.cs
