<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System" Version="4.1.0311.2" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Classes\AvengersAssembly.cs" />
    <Compile Include="Classes\Armor\IronMan\Mark_I.cs" />
    <Compile Include="Classes\Armor\AntMan\AntMan_I.cs" />
    <Compile Include="Classes\Armor\Thor\Thor_I.cs" />
    <Compile Include="Classes\AvengersNinjectModule.cs" />
    <Compile Include="Classes\Gadgets\NanoparticleGenerator.cs" />
    <Compile Include="Classes\Gadgets\Rope.cs" />
    <Compile Include="Classes\Helper.cs" />
    <Compile Include="Classes\IronMan.cs" />
    <Compile Include="Classes\AntMan.cs" />
    <Compile Include="Classes\Thor.cs" />
    <Compile Include="Classes\Weapons\Hammer.cs" />
    <Compile Include="Classes\Weapons\InfinityGauntlet.cs" />
    <Compile Include="Classes\Weapons\Shield.cs" />
    <Compile Include="Classes\Weapons\Shuriken.cs" />
    <Compile Include="Classes\Weapons\Repulsor.cs" />
    <Compile Include="Classes\Weapons\StormBreaker.cs" />
    <Compile Include="Interfaces\IArmor.cs" />
    <Compile Include="Interfaces\IAvenger.cs" />
    <Compile Include="Interfaces\IUltimateAvenger.cs" />
    <Compile Include="Interfaces\IGadget.cs" />
    <Compile Include="Interfaces\IRepulsor.cs" />
    <Compile Include="Interfaces\IUltimateWeapon.cs" />
    <Compile Include="Interfaces\IWeapon.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>
